<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="/www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【游龍决·单职业】下载界面</title>
<link href="down/down.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" media="screen" /> 
<!--[if IE 6]>
<script src="js/pngAlaph.js"></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->

</head>
<body>


	<div id="Downloadss">
	<div class="DownloadList">
		
		<h3>【游龍决·单职业】微端下载（秒更新无需补丁）</h3>

		<ul>
			<li><a target="_blank" href="https://pan.baidu.com/i1ligbc">本地下载<FONT color="#ff0000">「</FONT><FONT color="#00FF00">推荐</FONT><FONT color="#ff0000">」</FONT></a></li>
			<li><a target="_blank" href="https://pan.baidu.com/i1ligbc">网盘下载<FONT color="#ff0000">「</FONT><FONT color="#00FF00">推荐</FONT><FONT color="#ff0000">」</FONT></a><font color="#FF0000">
			</font></li>
			
			<li></li>
			<li><a target="_blank" href="https://pan.baidu.com/i1ligbc">网盘下载<FONT color="#ff0000">「</FONT><FONT color="#00FF00">推荐</FONT><FONT color="#ff0000">」</FONT></a><font color="#FF0000">
			</font></li>
			
			<li></li>
			<li><a target="_blank" href="https://pan.baidu.com/i1ligbc">网盘下载<FONT color="#ff0000">「</FONT><FONT color="#00FF00">推荐</FONT><FONT color="#ff0000">」</FONT></a></li>
			
		</ul>
		<span class="clear"></span>
	</div>
	<!-- DownloadList结束 -->
	</div>


</body>
</html>
